version=3.0.1

#IMPORTANT
#Only add config here that differs from build.properties

# Jetty port configuration
jetty.http.port=8090
jetty.https.port=8444

# SADE configuration
sade.abbrev=bdn-develop
sade-assets.abbrev=sade_assets

# SADE code viewer installation
# defaults to 'false'. change to 'true' to install the app.
code-viewer.install=true

# SADE ODD serializer installation
# defaults to 'false'. change to 'true' to install the app.
odd.abbrev=odd
odd.install=true

# Intermediate format
if.abbrev=interformat-develop

# debian package
deb.initfile.src=${resources.dir}/deb/${deb.name}/sade-neologie.init.sh
deb.name=sade-neologie-dev
deb.description=SADE "Bibliothek der Neologie" development package: https://bdn-edition.de
