<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="no" />

    <xsl:template match="@* | node()">
        <xsl:copy>
            <xsl:apply-templates select="@* | node()"/>
        </xsl:copy>
    </xsl:template>

    <xsl:template match="@preserve-whitespace-mixed-content">
      <xsl:attribute name="preserve-whitespace-mixed-content">
          <xsl:value-of select="yes"/>
      </xsl:attribute>
    </xsl:template>

</xsl:stylesheet>
